<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.wmfs.coalesce</groupId>
	<artifactId>coalesce</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>
	
	<name>Coalesce parent</name>

	<modules>
		<module>net.wmfs.coalesce.csql</module>
	</modules>

	<dependencies>
	   <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.10</version>
	       <scope>test</scope>
	   </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
	  <repository>
	    <id>archiva.internal</id>
	    <name>Internal Release Repository</name>
	    <url>http://appsdev.wmfs.net/maven/repository/internal/</url>
	  </repository>
	  <snapshotRepository>
	    <id>archiva.snapshots</id>
	    <name>Internal Snapshot Repository</name>
	    <url>http://appsdev.wmfs.net/maven/repository/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
